appname = emcontroller
httpport = 20000
runmode = dev
copyrequestbody = true

dockerEngineIP = 192.168.32.32
dockerEnginePort = 19998
dockerRegistryIP = 192.168.32.32
dockerRegistryPort = 5000
dockerRegiRootPasswd = xxxxxxxxxxx
dockerRegiSshPrivateKey = "/root/.ssh/mc_id_rsa"

k8sMasterIP = 192.168.32.32
k8sVmSshPrivateKey = "/root/.ssh/mc_id_rsa"
kubeConfigPath = "/root/.kube/config"

NetTestPeriodSec = 300
TurnOnNetTest = false
HostNetTest = false
MySqlIp = 192.168.32.33
MySqlPort = 3306
MySqlUser = xxxxxxxxxxxx
MySqlPasswd = xxxxxxxxxxxxxxx
